# Server
APP_ENV=development
SERVER_PORT=8000

# Database(PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=disable

# Security
JWT_SECRET=your_32_character_long_secret_key_here
JWT_EXPIRATION=24h
CSRF_SECRET=another_32_character_long_secret_key_here
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3000



